<IfModule mod_rewrite.c>
Options +FollowSymLinks
RewriteEngine On
RewriteBase /ci/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /ci/index.php/$1 [L]
</IfModule>
<IfModule !mod_rewrite.c>
    # If we don't have mod_rewrite installed, all 404's
    # can be sent to index.php, and everything works as normal.
    # Submitted by: ElliotHaughin

    ErrorDocument 404 /index.php
</IfModule>
#<IfModule mod_rewrite.c>
#    RewriteEngine on
#    RewriteCond $1 !^(index\.php|images|robots\.txt)
#    RewriteRule ^(.*)$ /index.php/$1 [L]
#    #RewriteRule ^/ci/(.*)$ /devit/index.php/$1 [L] 
#</IfModule>
#<IfModule mod_rewrite.c>
#    RewriteEngine On
#    RewriteCond %{REQUEST_FILENAME} !-f
#    RewriteCond %{REQUEST_FILENAME} !-d
#    RewriteRule ^(.*)$ index.php/$1 [L] 
#    RewriteBase /ci
#</IfModule> 
##RewriteEngine on
#RewriteCond $1 !^(index\.php|images|robots\.txt)

#RewriteEngine on
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule .* index.php/$0 [PT,L] 

#RewriteCond $1 !^(index\.php|images|robots\.txt|css|scripts) 

#<IfModule !mod_rewrite.c>
    # If we don't have mod_rewrite installed, all 404's
    # can be sent to index.php, and everything works as normal.
    # Submitted by: ElliotHaughin

#    ErrorDocument 404 /index.php
#</IfModule> 
